-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.7.9 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.3.0.5075
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para appweb
CREATE DATABASE IF NOT EXISTS `appweb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `appweb`;

-- Volcando estructura para tabla appweb.conductor
CREATE TABLE IF NOT EXISTS `conductor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(500) DEFAULT '0',
  `EsAdmin` tinyint(4) DEFAULT '0',
  `username` varchar(500) DEFAULT '0',
  `correo` varchar(500) DEFAULT '0',
  `mobile` varchar(50) DEFAULT '0',
  `password` varchar(50) DEFAULT '0',
  `matricula` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla appweb.conductor: ~27 rows (aproximadamente)
/*!40000 ALTER TABLE `conductor` DISABLE KEYS */;
/*!40000 ALTER TABLE `conductor` ENABLE KEYS */;

-- Volcando estructura para tabla appweb.incidencia
CREATE TABLE IF NOT EXISTS `incidencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num_incidencia` varchar(500) DEFAULT NULL,
  `imagen` text,
  `descripcion` varchar(500) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `id_pedido` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_incidencia_pedidos` (`id_pedido`),
  CONSTRAINT `FK_incidencia_pedidos` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla appweb.incidencia: ~21 rows (aproximadamente)
/*!40000 ALTER TABLE `incidencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `incidencia` ENABLE KEYS */;

-- Volcando estructura para tabla appweb.incidencia_imagen
CREATE TABLE IF NOT EXISTS `incidencia_imagen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_incidencia` int(11) DEFAULT NULL,
  `imagen` text,
  PRIMARY KEY (`id`),
  KEY `FK_incidencia_imagen_incidencia` (`id_incidencia`),
  CONSTRAINT `FK_incidencia_imagen_incidencia` FOREIGN KEY (`id_incidencia`) REFERENCES `incidencia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla appweb.incidencia_imagen: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `incidencia_imagen` DISABLE KEYS */;
/*!40000 ALTER TABLE `incidencia_imagen` ENABLE KEYS */;

-- Volcando estructura para tabla appweb.pedidos
CREATE TABLE IF NOT EXISTS `pedidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num_pedido` varchar(500) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `estado_id` tinyint(4) DEFAULT '0',
  `fechad` date DEFAULT NULL,
  `fechac` date DEFAULT NULL,
  `id_conductor` int(11) DEFAULT NULL,
  `id_incidencia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_pedidos_conductor` (`id_conductor`),
  KEY `FK_pedidos_incidencia` (`id_incidencia`),
  CONSTRAINT `FK_pedidos_conductor` FOREIGN KEY (`id_conductor`) REFERENCES `conductor` (`id`),
  CONSTRAINT `FK_pedidos_incidencia` FOREIGN KEY (`id_incidencia`) REFERENCES `incidencia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla appweb.pedidos: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;

-- Volcando estructura para tabla appweb.tabla_de_tablas
CREATE TABLE IF NOT EXISTS `tabla_de_tablas` (
  `Relacion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `id` int(11) NOT NULL,
  `Valor` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Orden` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla appweb.tabla_de_tablas: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `tabla_de_tablas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tabla_de_tablas` ENABLE KEYS */;

-- Volcando estructura para vista appweb.v_incidencia
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_incidencia` (
	`id` INT(11) NOT NULL,
	`num_incidencia` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`imagen` TEXT NULL COLLATE 'latin1_swedish_ci',
	`descripcion` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`fecha` DATE NULL,
	`id_pedido` INT(11) NULL,
	`num_pedido` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`fullname` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`estado` VARCHAR(50) NOT NULL COLLATE 'utf8_spanish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista appweb.v_pedidos
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_pedidos` (
	`id` INT(11) NOT NULL,
	`num_pedido` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`descripcion` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`estado_id` TINYINT(4) NULL,
	`fechad` DATE NULL,
	`fechac` DATE NULL,
	`id_conductor` INT(11) NULL,
	`id_incidencia` INT(11) NULL,
	`estado` VARCHAR(50) NOT NULL COLLATE 'utf8_spanish_ci',
	`fullname` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista appweb.v_incidencia
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_incidencia`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_incidencia` AS select `incidencia`.`id` AS `id`,`incidencia`.`num_incidencia` AS `num_incidencia`,`incidencia`.`imagen` AS `imagen`,`incidencia`.`descripcion` AS `descripcion`,`incidencia`.`fecha` AS `fecha`,`incidencia`.`id_pedido` AS `id_pedido`,`pedidos`.`num_pedido` AS `num_pedido`,`conductor`.`fullname` AS `fullname`,`tabla_de_tablas`.`Valor` AS `estado` from (((`pedidos` join `conductor` on((`conductor`.`id` = `pedidos`.`id_conductor`))) join `incidencia` on((`incidencia`.`id_pedido` = `pedidos`.`id`))) join `tabla_de_tablas` on((`tabla_de_tablas`.`id` = `pedidos`.`estado_id`)));

-- Volcando estructura para vista appweb.v_pedidos
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_pedidos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pedidos` AS select `pedidos`.`id` AS `id`,`pedidos`.`num_pedido` AS `num_pedido`,`pedidos`.`descripcion` AS `descripcion`,`pedidos`.`estado_id` AS `estado_id`,`pedidos`.`fechad` AS `fechad`,`pedidos`.`fechac` AS `fechac`,`pedidos`.`id_conductor` AS `id_conductor`,`pedidos`.`id_incidencia` AS `id_incidencia`,`tabla_de_tablas`.`Valor` AS `estado`,`conductor`.`fullname` AS `fullname` from ((`pedidos` join `conductor` on((`conductor`.`id` = `pedidos`.`id_conductor`))) join `tabla_de_tablas` on((`tabla_de_tablas`.`id` = `pedidos`.`estado_id`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
